<!DOCTYPE html>
<head>
  <title>Sample</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
  <header>
    <ul class="head">
      <li id="logo">
        <a href="index.html"
          ><img style="padding: 0px" src="resources\logo (1).png"
        /></a>
      </li>
      <li><h1 class="title">Sample Gamble website</h1></li>
    </ul>
  </header>
  <nav class="navBar">
    <ul>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="service.html">Service and Installations</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>
  <footer>
    <ul class="footerLists">
      <li><a class= "a">
        <h2>Contact Us</h2>
        
        <a href="tel:905-895-3348" class="tel">905-895-3348</a>
        <br />
        <a href="tel:1-866-698-5397" class="tel">1-866-698-5397 (KEYS)</a>
        </a>
      </li>
      <li><a class= "a">
        <h2>Our Location</h2>
        <p>
          We're right around the corner! We serve customers from Newmarket,
          Aurora, Holland Landing, Bradford and Keswick.
        </p>
        </a>    
      </li>
      <li><a class= "a">
        <h2>Showroom Hours</h2>
        <p>Monday to Friday: 8:30am to 5:00pm</p>
        <p>Saturday 9:00am to 5:00pm (closed on Saturdays of long weekends)</p>
      </li>
    </a>
    </ul>
  </footer>
</body>
