<!DOCKTYPE html>
<html>
  <head>
    <title>Question 2</title>
    <link rel="stylesheet" type="text/css" href="Assignment1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Assignment1.html">Assignment 1</a></li>
        <li><a>Assignment 2</a></li>
        <li><a>Assignment 3</a></li>
        <li><a>Assignment 4</a></li>
      </ul>
    </nav>
    <div id="Q2">
      <h1>Question 2</h1>
    </div>
    <form>
      <label for="email">Email</label>
      <br />
      <input type="email" name="email" />
      <br />
      <label for="url">Personal URL</label>
      <br />
      <input type="url" name="url" />
      <br />
      <label for="year">Year of birth</label>
      <br />
      <input type="year" name="year" />
      <br />
      <div class="radio buttons">
        <label for="Male">Male</label>
        <input type="radio" name="Male" />

        <label for="Female">Female</label>
        <input type="radio" name="Female" />

        <label for="Other">Rather not say</label>
        <input type="radio" name="Other" />
        <br />
      </div>

      <label for="text">Comments</label>
      <br />
      <textarea name="text" cols="25" rows="4"></textarea>
      <br />
      <label for="check">All data entered is ficticious.</label>
      <input type="checkbox" name="check" />
      <br />
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
