/* nav bar starts */
body {
  text-align: center;
}
#map {
  margin: auto;
  width: 50%;
}
#map:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
p {
  font-size: 13vw;
}

.x#fb {
  background-image: url(./assets/fbf.png);
  background-size: 300px 100px;
}
.x#er {
  background-image: url(./assets/er.png);
  background-size: 300px 100px;
}
.x#dj {
  background-image: url(./assets/dj.png);
  background-size: 100px 100px;
}

@media (orientation: landscape) {
  body {
    display: inline-flex;
    text-align: left;
  }
  #map {
    width: 100%;
    margin: 0%;
  }
  #Q2 {
    width: 50%;
  }
  .x {
    width: 100%;
    height: auto;
  }
  #questions {
    display: block;
    margin: 10px;
  }
  p {
    font-size: 13px;
  }
}

@media (orientation: portrait) {
  body {
    display: block;
    text-align: center;
  }
  #map {
    width: 90%;
    margin: auto;
  }
  #map:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  #Q2 {
    width: 100%;
  }
  .x {
    width: 100%;
    height: auto;
  }
  #questions {
    display: block;
    margin: 10px;
  }
  h3 {
    font-size: 9vw;
  }
  p {
    font-size: 7vw;
  }
}
.myButton {
  box-shadow: inset 0px 1px 0px 0px #7a8eb9;
  background: linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
  background-color: #637aad;
  border: 1px solid #314179;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  padding: 20px 40px;
  text-decoration: none;
}
.myButton:hover {
  background: linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
  background-color: #5972a7;
}
.myButton:active {
  position: relative;
  top: 1px;
}
